plugins {
    id 'java'
}

group 'com.bloogefest'
version '4.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

compileJava {
    options.encoding 'UTF-8'
}

compileTestJava {
    options.encoding 'UTF-8'
}
