plugins {
    id("java")
}

setGroup("com.bloogefest")
setVersion("4.0")

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.jetbrains:annotations:23.1.0")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.1")
}

java {
    withSourcesJar()
    withJavadocJar()
}

compileJava {
    getOptions().setEncoding("UTF-8")
}

test {
    useJUnitPlatform()
}

compileTestJava {
    getOptions().setEncoding("UTF-8")
}

javadoc {
    (getOptions() as CoreJavadocOptions).setEncoding("UTF-8")

    (getOptions() as CoreJavadocOptions).addStringOption("Xdoclint:none", "-quiet")
    (getOptions() as CoreJavadocOptions).addStringOption("tag", "apiNote:a:API Note:")
    (getOptions() as CoreJavadocOptions).addStringOption("tag", "implSpec:a:Implementation Requirements:")
    (getOptions() as CoreJavadocOptions).addStringOption("tag", "implNote:a:Implementation Note:")
}
